{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effects-adaptive.gl.joinmc.link",
          "assigned_srv": "effects-adaptive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4624825d-0715-4604-888e-70263d98ae89",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40203,
          "port_start": 40202,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T01:07:39.954664Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e94240e-f37e-4bbf-b839-ffda176b6a0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98cff9fc-df39-48be-ab95-370f8b8127e0",
          "agent_name": "from-key-9874",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
